1024
================================================================
Start: RSS = 106.71 MB, VMS = 787.29 MB
Sample Rate: 44100 Hz
After reading WAV file: RSS = 126.92 MB, VMS = 807.53 MB
After extracting one channel: RSS = 126.92 MB, VMS = 807.53 MB
After computing spectrogram: RSS = 168.04 MB, VMS = 848.54 MB
After plotting: RSS = 478.18 MB, VMS = 1168.75 MB

2048
================================================================
Start: RSS = 106.77 MB, VMS = 787.33 MB
Sample Rate: 44100 Hz
After reading WAV file: RSS = 126.99 MB, VMS = 807.58 MB
After extracting one channel: RSS = 126.99 MB, VMS = 807.58 MB
After computing spectrogram: RSS = 167.05 MB, VMS = 847.53 MB
After plotting: RSS = 476.04 MB, VMS = 1167.99 MB

3072
================================================================
Start: RSS = 107.05 MB, VMS = 787.55 MB
Sample Rate: 44100 Hz
After reading WAV file: RSS = 127.26 MB, VMS = 807.80 MB
After extracting one channel: RSS = 127.26 MB, VMS = 807.80 MB
After computing spectrogram: RSS = 167.12 MB, VMS = 847.55 MB
After plotting: RSS = 477.51 MB, VMS = 1167.99 MB

4096
================================================================
Start: RSS = 106.94 MB, VMS = 787.51 MB
Sample Rate: 44100 Hz
After reading WAV file: RSS = 127.15 MB, VMS = 807.76 MB
After extracting one channel: RSS = 127.15 MB, VMS = 807.76 MB
After computing spectrogram: RSS = 167.18 MB, VMS = 847.68 MB
After plotting: RSS = 479.46 MB, VMS = 1170.02 MB

5120
================================================================
Start: RSS = 106.97 MB, VMS = 787.56 MB
Sample Rate: 44100 Hz
After reading WAV file: RSS = 127.19 MB, VMS = 807.81 MB
After extracting one channel: RSS = 127.19 MB, VMS = 807.81 MB
After computing spectrogram: RSS = 167.21 MB, VMS = 847.68 MB
After plotting: RSS = 477.50 MB, VMS = 1168.02 MB

6144
================================================================
Start: RSS = 107.02 MB, VMS = 787.71 MB
Sample Rate: 44100 Hz
After reading WAV file: RSS = 127.23 MB, VMS = 807.95 MB
After extracting one channel: RSS = 127.23 MB, VMS = 807.95 MB
After computing spectrogram: RSS = 167.61 MB, VMS = 848.20 MB
After plotting: RSS = 477.32 MB, VMS = 1167.74 MB


